
*****************************************
For GameSolver.js and SuperMasterMind.js:
*****************************************

DO NOT APPLY "PB" STEPS

extended check that there are no "\r"

normal replace "= " by "="
normal replace " =" by "="
normal replace " !" by "!"
normal replace " || " by "||"
normal replace " && " by "&&"
normal replace "if (" by "if("
normal replace "; " by ";"
  normal replace ", " by "," // PB: &nbsp; to be used in strings!
normal replace " + " by "+"
normal replace " {" by "{"
  normal replace " <" by "<" // PB: &nbsp; to be used in strings!
  normal replace "< " by "<" // PB
  normal replace " >" by ">" // PB
  normal replace "> " by ">" // PB: &nbsp; to be used in strings!

regexp replace " //(.*)" by nothing => space allows to exclude HTTPS://!
regexp replace ";//(.*)" by ; => ; allows to exclude HTTPS://!
delete trailing spaces
delete leading spaces
for GameSolver.js only: regexp replace "//(.*)" by nothing
regexp replace (\n)+ by \n

  extended replace "\n}" by "}" => PB if // comments are left!

For GameSolver.js: manual deletion of comments:
- let precalculation_mode=
- let nbCodesToGoThrough=
- else if((next_cur_game_idx==depth2or3)&&compute_sum&&precalculation_mode&&(!compute_sum_ini)&&(!skip_lookfor)){
- if((depth <=1)&&(!compute_sum_ini)){

**************
For game.html:
**************

delete trailing spaces
delete leading spaces
